.getWeatherContainer
    #weatherBtn
        font-size: 1.5em
        height: 2em
        width: 30%
        width: 300px
        @media(min-width: 890px)
            width: 400px
    .slider-container
        width: 300px
        @media(min-width: 890px)
            width: 400px
