.resultContainer
    #weatherImg
        width: 20%
        @media(max-width: 890px)
            width: 60%
    #header
        font-weight: bold
    #back-btn
        font-size: 1.5em
        width: 10em
        margin: 2em
        border-radius: 5%
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
    #results
        list-style-type: none
        padding: 0
        margin: 0
        width: 30%
        @media(max-width: 890px)
            width: 60%
        li
            display: flex
            padding: 0.5em
            justify-content: space-between
        .propName
            color: #333
            font-size: 1.3em
        .propData
            font-size: 2em
