@forward './_getweather'
@forward './_results'

html
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*, *:before, *:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    &.resultContainer
        font-family: 'Roboto Mono'
        display: none
    &.getWeatherContainer
        font-family: 'Roboto Mono'
    h6
        text-align: center
